DARKSKY=2e3ff4c01974a1fe5b7749236c1f2db8
GOOGLE=AIzaSyD2GwjsUq1rvwdYGK76ixehWfk2vUbnPTI
darksky_secret=2e3ff4c01974a1fe5b7749236c1f2db8
google_secret=AIzaSyD2GwjsUq1rvwdYGK76ixehWfk2vUbnPTI
# darksky=2e3ff4c01974a1fe5b7749236c1f2db8
# google=AIzaSyD2GwjsUq1rvwdYGK76ixehWfk2vUbnPTI

# export google=AIzaSyD2GwjsUq1rvwdYGK76ixehWfk2vUbnPTI
# export darksky=2e3ff4c01974a1fe5b7749236c1f2db8
# export DARKSKY=2e3ff4c01974a1fe5b7749236c1f2db8
# export GOOGLE=AIzaSyD2GwjsUq1rvwdYGK76ixehWfk2vUbnPTI
# now secrets add google_secret "AIzaSyD2GwjsUq1rvwdYGK76ixehWfk2vUbnPTI"